import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         int N= sc.nextInt();
         
         
          
          
        for(int j=1;j<=N;j++){
            int count=0;
            for(int i=1;i<=j;i++){
                if(j%i==0){
                 count++;}
            }
              if(count==2){
                  System.out.print(j+" ");
                   }
        
        }
     
      
        
     }   
    
}
