import java.lang.*;
import java.util.*;

public class Main{
     public static void main(String[]args){
         Scanner sc = new Scanner(System.in);
         int N= sc.nextInt();
         
         
          int count=0;
        for(int j=1;j<=N;j++){ 
           if(N%j==0){
               count++;
              }
        }
     if(count==2){
            System.out.print("It is prime number");
        }
        else
        System.out.print("It is not a prime number"); 
              
        
              
   
        
     }   
    
}
